<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono.png" type="image/x-icon">
    <title>Beneficios</title>
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- MY CSS -->
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<!-- HEADER -->

<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom container" data-aos="fade-down">
        <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark">


            <span class="fs-4"><img src="../img/logo.png" alt="" width="140" height="44"></span>
        </a>
        <nav>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="../index.html" class="nav-link px-2 page">Inicio</a></li>
                <li class="nav-item"><a href="productos.html" class="nav-link px-2 page">Productos</a></li>
                <li class="nav-item"><a href="contactanos.html" class="nav-link px-2 page">Contactanos</a></li>
                <li class="nav-item"><a href="procesos.html" class="nav-link px-2 page">Procesos</a></li>
                <li class="nav-item activo"><a href="beneficios.html" class="nav-link px-2 page activo">Beneficios</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="container">
        <div class="text-center" data-aos="fade-down">
            <h1 class="display-5 fw-bold">BENEFICIOS</h1>
        </div>

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col" data-aos="fade-up">
                        <div class="card shadow-sm">
                            <img src="https://statics-cuidateplus.marca.com/cms/styles/ratio_16_9/azblob/semilla-aguacate.jpg.webp?itok=jgdsKqJU"
                                alt="aguacate" class="bd-placeholder-img card-img-top imgcard" width="100%" height="225"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                preserveAspectRatio="xMidYMid slice" focusable="false">

                            <div class="card-body">
                                <p class="card-text">
                                    <strong>Fuente de energía y de nutrientes</strong>

                                    Contiene vitaminas K, C, B5, B6 y E, potasio y ácido fólico. Todos estos benefician
                                    ampliamente el
                                    sistema muscular, inmunológico y nervioso, lo que implica que se previenen
                                    enfermedades e infecciones.
                                    En cuanto a su contenido de vitaminas E y C, así como el resto de vitaminas A, D y
                                    K, implica que
                                    favorece altamente al sistema neurológico. Por ello se recomienda en personas con
                                    deficiencia de
                                    atención. Igualmente, es un excelente antioxidante.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col" data-aos="fade-up">
                        <div class="card shadow-sm">
                            <img src="https://www.pequerecetas.com/wp-content/uploads/2013/03/aguacate.jpg" alt="aguacate"
                                class="bd-placeholder-img card-img-top imgcard" width="100%" height="225"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                preserveAspectRatio="xMidYMid slice" focusable="false">

                            <div class="card-body">
                                <p class="card-text">
                                    <strong>Tiene más potasio que los plátanos.</strong>

                                    El potasio te ayuda a reducir la presión arterial. El aguacate contiene un 14 % de
                                    potasio frente al
                                    10 % de los plátanos, la fruta por excelencia fuente de este mineral. También, su
                                    alto contenido de
                                    potasio es ideal para ayudar a mejorar la comunicación entre los músculos y nervios,
                                    lo que es
                                    perfecto para reducir el riesgo de sufrir un ACV. Aunado a ello, permite que los
                                    nutrientes celulares
                                    fluyan al interior, mientras que ayuda a expulsar sus desechos.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col" data-aos="fade-up">
                        <div class="card shadow-sm">
                            <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2022/03/04/16463896161114.jpg"
                                alt="aguacate" class="bd-placeholder-img card-img-top imgcard" width="100%" height="225"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                preserveAspectRatio="xMidYMid slice" focusable="false">

                            <div class="card-body">
                                <p class="card-text">
                                    <strong>El aguacate es bueno para el corazón</strong>

                                    Contiene ácido oleico, como el aceite de oliva, que contribuye aumentar el
                                    colesterol bueno y a
                                    reducir el malo así como a reducir las inflamaciones. Esta fruta no solo carece por
                                    completo de
                                    colesterol, sino que este ayuda a que los niveles de colesterol disminuyan del
                                    cuerpo. Por ello, su
                                    uso es recomendado por respetados médicos para prevenir la asterosclerosis y
                                    enfermedades coronarias.
                                    Es decir, para tratar eficazmente la falta de flexibilidad de las paredes del
                                    corazón, venas y
                                    arterias, y prevenir infartos o anginas de pecho.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col" data-aos="fade-up">
                        <div class="card shadow-sm">
                            <img src="https://www.lavanguardia.com/files/image_948_465/uploads/2022/01/31/61f8217d587f3.jpeg"
                                alt="aguacate" class="bd-placeholder-img card-img-top imgcard" width="100%" height="225"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                preserveAspectRatio="xMidYMid slice" focusable="false">

                            <div class="card-body">
                                <p class="card-text">
                                    <strong>Es rico en fibra</strong>

                                    Su alto contenido en fibra te ayudará no solo a perder peso sino a reducir el azúcar
                                    en sangre y el
                                    riesgo de muchas enfermedades. Gracias a su alto contenido en fibra, brinda una
                                    sensación de llenura
                                    que evitara que promueva el buen tránsito intestinal. De esta manera se evita el
                                    estreñimiento.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col" data-aos="fade-up">
                        <div class="card shadow-sm">
                            <img src="https://dam.cocinafacil.com.mx/wp-content/uploads/2018/03/propiedades-del-aguacate.jpg"
                                alt="aguacate" class="bd-placeholder-img card-img-top imgcard" width="100%" height="225"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                preserveAspectRatio="xMidYMid slice" focusable="false">

                            <div class="card-body">
                                <p class="card-text">
                                    <strong>Es bajo en colesterol y triglicéridos
                                    </strong>

                                    El aguacate es bajo en colesterol LDL (el malo) y triglicéridos y ayuda a aumentar
                                    los niveles de
                                    colesterol HDL (el bueno). Por ello, muchos le recomiendan como medicina o
                                    tratamiento natural para
                                    pacientes que sufren de colesterol alto. Además, esto beneficia la salud del
                                    corazón.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col" data-aos="fade-up">
                        <div class="card shadow-sm">
                            <img src="https://www.consalud.es/estetic/uploads/s1/19/29/66/1/beneficios-del-aguacate-foto-estetic.jpeg"
                                alt="aguacate" class="bd-placeholder-img card-img-top imgcard" width="100%" height="225"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                preserveAspectRatio="xMidYMid slice" focusable="false">

                            <div class="card-body">
                                <p class="card-text">
                                    <strong>Si tomas aguacate, estarás más sano
                                    </strong>

                                    Un estudio demostró que la gente que consumía aguacates habitualmente gozaba de
                                    mejor salud que
                                    quienes no lo hacían. La razón de ello, es la alta cantidad de nutrientes,
                                    vitaminas, minerales y
                                    fibra que contiene. Aunado a ello, es una fruta con múltiples beneficios estéticos.
                                    Esta última
                                    afirmación es debido a que los aceites esenciales del aguacate benefician la piel y
                                    el cabello y
                                    ayudan a combatir la deshidratación. Por ello, su uso es recomendado no solo para
                                    consumirlo, sino
                                    también para aplicarlo en tratamientos estéticos.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

    </main>

    <!-- FOOTER -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top container">
        <p class="col-md-4 mb-0 text-muted">© Sitio web creado por Mateo Restrepo</p>



        <a href="../index.html"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <span class="fs-4"><img src="../img/logo.png" alt="" width="140" height="44"></span>
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="../index.html" class="nav-link px-1 text-muted">Inicio</a></li>
            <li class="nav-item"><a href="productos.html" class="nav-link px-1 text-muted">Productos</a></li>
            <li class="nav-item"><a href="contactanos.html" class="nav-link px-1 text-muted">Contactanos</a></li>
            <li class="nav-item"><a href="procesos.html" class="nav-link px-1 text-muted">Procesos</a></li>
            <li class="nav-item"><a href="beneficios.html" class="nav-link px-1 text-muted">Beneficios</a></li>
        </ul>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>